<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<link rel="canonical" href="https://luckygreed.com/">

	<link media="all" href="./css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
	<title>Lucky Green Casino Login – Join & Play Legally | Legit Site</title>
	<meta name="description" content="Lucky Green Casino Login – Access secure Aussie gaming & win real rewards | Is Lucky Green Casino Legit | Join Green Lucky Casino Today
">

	<meta property="og:type" content="article">
	<meta property="og:title" content="Lucky Green Casino Login – Join & Play Legally | Legit Site">
	<meta property="og:description" content="Lucky Green Casino Login – Access secure Aussie gaming & win real rewards | Is Lucky Green Casino Legit | Join Green Lucky Casino Today
">
	<meta property="og:site_name" content="Lucky Green Casino Login – Join & Play Legally | Legit Site">
	<meta property="og:url" content="https://luckygreed.com/">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Lucky Green Casino Login – Join & Play Legally | Legit Site">
	<meta name="twitter:description" content="Lucky Green Casino Login – Access secure Aussie gaming & win real rewards | Is Lucky Green Casino Legit | Join Green Lucky Casino Today
">

	<link rel="manifest" href="/manifest.json">
	<link rel="icon" type="image/png" href="/images/fav.png">

	<link rel="canonical" href="https://luckygreed.com/" />
	<link rel="alternate" hreflang="en-AU" href="https://luckygreed.com/" />
	<link rel="alternate" href="https://luckygreed.com/" hreflang="x-default" />
</head>

<body
	class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo">
					<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image" decoding="async"
							loading="lazy"></span>
				</a>
				<nav class="desktop_ver">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-684"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a href="/app/"
								class="">App</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/spins-promo-code/" class="">Spins Promo Code</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a href="/review/"
								class="">Review</a></li>

					</ul>
				</nav>

				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<nav class="mobile_ver">
							<ul id="menu-primary-menu-1" class="menu">
								<li id="menu-item-684"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a href="/app/"
										class="">App</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/spins-promo-code/" class="">Spins Promo Code</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/review/" class="">Review</a></li>

							</ul>
						</nav>
					</div>
				</div>

				<div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
					aria-controls="offcanvas_nav_header">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>


	</header>
	<main class="wrap">

		<div class="home-page">
			<div class="home-page-hero">
				<div class="container">
					<div class="home-page-hero__wrap">
						<div class="home-page-hero__content">
							<h1 class="title">
								<strong>
									Lucky Green Casino Login: Secure Aussie Play
								</strong>

							</h1>
							<div class="descr">
								<p>
									Access a legal, trusted, and exciting online casino experience. Enjoy smooth gameplay, fast
									withdrawals, and fully licensed operations in Australia.

								</p>
								<a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=luckygreenaustraliaorg"
									class="btn btn-primary">
									Play Now 🛩️</a>
							</div>
						</div>
						<div class="hero__logo">
							<img src="./images/logo.png" alt="logo">
						</div>
					</div>
				</div>
			</div>


			<div class="wp-block-hc-container">
				<section>
					<div class="flex-img">
          <div>
            <h2><strong>About Lucky Green Casino Login</strong></h2>
					<p>Lucky Green Casino has rapidly gained attention among Australian players for its smooth interface, quick
						registration, and legal gaming environment. The platform provides top-quality slots, table games, and live
						dealer experiences, all designed with player satisfaction in mind.</p>

          </div>
          <img src="/images/main1.png" alt="Snatch Casino image">
        </div>
					
					<p>Operating legally in Australia, Lucky Green Casino complies with all required gaming regulations and
						maintains a commitment to responsible play. Its modern technology ensures fairness, while SSL encryption
						keeps players’ financial and personal data safe.</p>
					<p>This review will explore every aspect of Lucky Green Casino — from registration to payment options — so you
						can decide whether it’s the perfect platform for your gaming preferences.</p>
						<div class="flex-img-reverse">
 <img src="/images/main2.png" alt="Snatch Casino image">
          <div>
            <h2><strong>Is Lucky Green Casino Legit</strong></h2>
					<p>The question most players ask before joining any online casino is about legitimacy. Lucky Green Casino
						takes pride in its compliance with Australian gambling laws and international fair play standards.</p>
					<h3><strong>Licensing and Legal Operation</strong></h3>
					<p>Lucky Green Casino operates under a verified international gaming license, ensuring it meets all legal
						requirements to offer online gambling in Australia. Players can rest assured that their money, data, and
						gameplay are protected at all times.</p>

          </div>
        </div>
					
					<h3><strong>Security and Fairness</strong></h3>
					<p>The platform uses <strong>256-bit SSL encryption</strong> and <strong>Random Number Generator
							(RNG)</strong> systems to guarantee transparent outcomes on every spin or card draw. Games undergo regular
						audits by independent organizations, ensuring full fairness for Australian players.</p>
					<p>Lucky Green Casino also promotes responsible gaming by offering deposit limits, self-exclusion tools, and
						access to professional help organizations.</p>
						<div class="flex-img">
          <div>
            <h2><strong>Green Lucky Casino Overview</strong></h2>
					<p>Green Lucky Casino stands out as a modern, user-friendly platform combining vibrant design, quick
						functionality, and a strong focus on player safety. Its features make it a top destination for Australian
						gamers looking for a reliable and engaging casino.</p>

          </div>
          <img src="/images/main3.png" alt="Snatch Casino image">
        </div>
					
					<h3><strong>Why Players Prefer Green Lucky Casino</strong></h3>
					<ul>
						<li><strong>Fully Licensed for Australia:</strong> Legal and transparent gaming.<br /><br /></li>
						<li><strong>Diverse Game Library:</strong> Slots, poker, roulette, blackjack, and more.<br /><br /></li>
						<li><strong>Secure Transactions:</strong> Trusted payment gateways for deposits and withdrawals.<br /><br />
						</li>
						<li><strong>Mobile-Optimized:</strong> Seamless experience on smartphones and tablets.<br /><br /></li>
						<li><strong>24/7 Support:</strong> Live chat and email assistance available anytime.</li>
					</ul>
					<p>Every aspect of Green Lucky Casino has been built with convenience and trust in mind — two key elements
						that make it stand out in the competitive iGaming landscape.</p>
					<h2><strong>Lucky Green Casino Login Process</strong></h2>
					<p>Creating and accessing an account at Lucky Green Casino is simple and takes only a few minutes.</p>
					<h3><strong>How to Register and Log In</strong></h3>
					<ol>
						<li>Visit the official <strong>Lucky Green Casino</strong> website.<br /><br /></li>
						<li>Click on the <strong>“Login”</strong> or <strong>“Sign Up”</strong> button.<br /><br /></li>
						<li>Enter your email address, password, and preferred currency (AUD).<br /><br /></li>
						<li>Verify your account via email confirmation.<br /><br /></li>
						<li>Log in to your dashboard and start playing.</li>
					</ol>
					<p>Once logged in, you can manage deposits, bonuses, and games from a single user-friendly interface.</p>
					<h3><strong>Troubleshooting Login Issues</strong></h3>
					<p>If you experience login difficulties:</p>
					<ul>
						<li>Ensure your credentials are correct.<br /><br /></li>
						<li>Clear browser cache or try incognito mode.<br /><br /></li>
						<li>Use the “Forgot Password” link to reset credentials.<br /><br /></li>
						<li>Contact customer support for verification assistance.</li>
					</ul>
					<h2><strong>Bonuses and Promotions at Lucky Green Casino</strong></h2>
					<p>Lucky Green Casino is generous with its rewards for both new and existing players. Bonuses are designed to
						maximize player engagement while maintaining fair and achievable terms.</p>
					<h3><strong>Welcome Bonus</strong></h3>
					<p>New players enjoy a <strong>100% match bonus</strong> on their first deposit plus free spins on featured
						slot games. This provides a perfect opportunity to explore the platform.</p>
					<h3><strong>Ongoing Promotions</strong></h3>
					<ul>
						<li><strong>Reload Bonuses:</strong> Regular deposit match offers for returning players.<br /><br /></li>
						<li><strong>Cashback Deals:</strong> A percentage of losses refunded weekly.<br /><br /></li>
						<li><strong>Tournaments:</strong> Compete for prizes in leaderboard-style competitions.</li>
					</ul>
					<h3><strong>Bonus Summary Table</strong></h3>
					<table>
						<tbody>
							<tr>
								<td>
									<p><strong>Bonus Type</strong></p>
								</td>
								<td>
									<p><strong>Offer Details</strong></p>
								</td>
								<td>
									<p><strong>Wagering</strong></p>
								</td>
								<td>
									<p><strong>Validity</strong></p>
								</td>
								<td>
									<p><strong>Eligible Games</strong></p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Welcome Bonus</p>
								</td>
								<td>
									<p>100% up to AUD 500 + 50 Free Spins</p>
								</td>
								<td>
									<p>35x</p>
								</td>
								<td>
									<p>7 Days</p>
								</td>
								<td>
									<p>Slots</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Reload Bonus</p>
								</td>
								<td>
									<p>50% up to AUD 200</p>
								</td>
								<td>
									<p>30x</p>
								</td>
								<td>
									<p>5 Days</p>
								</td>
								<td>
									<p>All Games</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Cashback</p>
								</td>
								<td>
									<p>10% Weekly Cashback</p>
								</td>
								<td>
									<p>None</p>
								</td>
								<td>
									<p>7 Days</p>
								</td>
								<td>
									<p>All Games</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Free Spins Friday</p>
								</td>
								<td>
									<p>20 Spins on New Slots</p>
								</td>
								<td>
									<p>25x</p>
								</td>
								<td>
									<p>24 Hours</p>
								</td>
								<td>
									<p>Featured Slots</p>
								</td>
							</tr>
						</tbody>
					</table>
					<p>These transparent offers make Lucky Green Casino appealing for both new and seasoned Australian players.
					</p>
					<h2><strong>Game Selection and Software Providers</strong></h2>
					<p>The quality and variety of games are crucial to any online casino, and Lucky Green Casino delivers
						impressively in this department.</p>
					<h3><strong>Slot Games</strong></h3>
					<p>Players can choose from hundreds of slots, including classic reels, video slots, and progressive jackpots.
						Each game is powered by reputable software providers like <strong>NetEnt</strong>, <strong>Pragmatic
							Play</strong>, and <strong>Microgaming</strong>.</p>
					<h3><strong>Table Games</strong></h3>
					<p>Fans of strategy will enjoy popular table games like Blackjack, Roulette, and Baccarat. These titles come
						in multiple variations, offering new twists on timeless classics.</p>
					<h3><strong>Live Dealer Section</strong></h3>
					<p>Lucky Green Casino’s live casino allows players to experience real-time gaming from the comfort of home.
						Professional dealers host tables for Roulette, Poker, and Blackjack, streamed in high definition.</p>
					<h2><strong>Banking and Payment Options</strong></h2>
					<p>Lucky Green Casino supports a wide range of secure, AUD-compatible payment methods to ensure smooth
						financial transactions.</p>
					<h3><strong>Deposit Methods</strong></h3>
					<ul>
						<li>Visa / MasterCard<br /><br /></li>
						<li>POLi<br /><br /></li>
						<li>Bank Transfer<br /><br /></li>
						<li>Skrill / Neteller<br /><br /></li>
						<li>Cryptocurrency (Bitcoin, Ethereum)</li>
					</ul>
					<h3><strong>Withdrawal Information</strong></h3>
					<p>Withdrawals are processed within 24–72 hours after verification. The casino follows strict KYC protocols to
						protect users from fraud and ensure secure fund transfers.</p>
					<h3><strong>Tips for Smooth Transactions</strong></h3>
					<ul>
						<li>Verify your account early to avoid delays.<br /><br /></li>
						<li>Use consistent payment methods for deposits and withdrawals.<br /><br /></li>
						<li>Keep an eye on withdrawal limits based on membership level.</li>
					</ul>
					<h2><strong>Mobile Gaming Experience</strong></h2>
					<p>Lucky Green Casino’s platform is fully optimized for mobile devices, allowing Australian players to enjoy
						seamless gameplay anytime, anywhere.</p>
					<h3><strong>Features of the Mobile Version</strong></h3>
					<ul>
						<li><strong>Responsive Design:</strong> Works perfectly on iOS and Android browsers.<br /><br /></li>
						<li><strong>Fast Load Times:</strong> Optimized for speed even on mobile networks.<br /><br /></li>
						<li><strong>Touch-Friendly Interface:</strong> Easy navigation and clear visuals.<br /><br /></li>
						<li><strong>Complete Functionality:</strong> Access to deposits, withdrawals, and support directly.</li>
					</ul>
					<p>There’s no need to download an app — simply log in through your browser for instant access to all games and
						bonuses.</p>
					<h2><strong>Responsible and Legal Gaming in Australia</strong></h2>
					<p>Lucky Green Casino prioritizes compliance with Australian laws and promotes a safe gambling environment.
					</p>
					<h3><strong>Legal Compliance</strong></h3>
					<p>The casino holds valid licensing and adheres to regulations enforced by the <strong>Australian
							Communications and Media Authority (ACMA)</strong>. This ensures that all operations — from payments to
						bonuses — meet strict legal requirements.</p>
					<h3><strong>Responsible Play Tools</strong></h3>
					<ul>
						<li><strong>Deposit Limits:</strong> Set daily, weekly, or monthly restrictions.<br /><br /></li>
						<li><strong>Session Reminders:</strong> Track your gameplay time.<br /><br /></li>
						<li><strong>Self-Exclusion Options:</strong> Temporarily suspend account access.<br /><br /></li>
						<li><strong>Access to Help Services:</strong> Links to organizations like Gambling Help Online.</li>
					</ul>
					<p>This responsible gaming framework ensures Australians enjoy their experience without risk.</p>
					<h2><strong>Customer Support and User Experience</strong></h2>
					<p>Lucky Green Casino is dedicated to delivering exceptional service for every player.</p>
					<h3><strong>Support Channels</strong></h3>
					<ul>
						<li><strong>Live Chat:</strong> Available 24/7 for instant problem-solving.<br /><br /></li>
						<li><strong>Email Support:</strong> For account and verification inquiries.<br /><br /></li>
						<li><strong>FAQ Section:</strong> Detailed answers to the most common questions.</li>
					</ul>
					<h3><strong>Platform Performance</strong></h3>
					<p>The interface is intuitive, fast, and bug-free. Game categories are clearly labeled, and players can easily
						navigate through promotions, support, and banking sections.</p>
					<h2><strong>Is Lucky Green Casino Legit for Australians</strong></h2>
					<p>When evaluating the legitimacy of Lucky Green Casino for Australian players, several factors confirm its
						authenticity:</p>
					<h3><strong>Key Legitimacy Points</strong></h3>
					<ol>
						<li><strong>Licensed Operations:</strong> Fully regulated and authorized to provide online gambling in
							Australia.<br /><br /></li>
						<li><strong>Transparent Policies:</strong> Clear bonus and withdrawal terms.<br /><br /></li>
						<li><strong>Secure Transactions:</strong> SSL encryption and verified payment channels.<br /><br /></li>
						<li><strong>Positive Reputation:</strong> Consistent user satisfaction and independent audits.</li>
					</ol>
					<p>Lucky Green Casino’s commitment to player protection, fair play, and legal operations makes it a trusted
						destination for Australian users.</p>
				
					<h2><strong>Final Thoughts on Green Lucky Casino</strong></h2>
					<p>After an in-depth evaluation, <strong>Lucky Green Casino</strong> proves itself as a top-tier, fully
						legitimate online casino for Australian players. Its modern platform, robust bonus system, and extensive
						game collection create a perfect balance of fun and security.</p>
					<p>The casino’s transparency, responsive customer support, and quick payment processing further enhance its
						credibility. Whether you’re accessing the site from your desktop or mobile, Lucky Green Casino guarantees a
						high-quality, legal gaming experience every time.</p>
					<p>For Australians looking for a trusted, feature-packed platform with excellent bonuses and verified
						legitimacy, <strong>Lucky Green Casino</strong> stands among the best choices in 2025.</p>
					<h2><strong>About Author</strong></h2>
					<p><strong>Daniel Harris</strong></p>
					<p><strong>Australian iGaming Expert | Casino Reviewer</strong></p>
					<p> </p>
					<p>Daniel Harris is a leading specialist in the Australian online casino industry, delivering comprehensive
						and transparent reviews for local players. He focuses on aspects such as licensed AU-friendly platforms,
						secure payment methods in AUD, and fair wagering conditions. His expertise helps Australian players find
						trusted, legal, and rewarding gaming experiences tailored to their needs.</p>
				</section>

				<section class="wp-block-hc-alternate-group-section">
					<h2 class="wp-block-heading" id="14">FAQs
					</h2>
					<section class="faq-section">
						<div class="accordion" id="accordionFAQ-1">
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-0"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-0" aria-expanded="true" aria-controls="collapseFAQ-0">
										1. Is Lucky Green Casino legal in Australia?

									</button> </h3>
								<div id="collapseFAQ-0" class="accordion-collapse collapse" aria-labelledby="headingFAQ-0"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>Yes. The casino operates legally under recognized gaming authorities and complies with Australian regulations.


										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-1"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-1" aria-expanded="true" aria-controls="collapseFAQ-1">
									2. How do I log in to Lucky Green Casino?

									</button> </h3>
								<div id="collapseFAQ-1" class="accordion-collapse collapse" aria-labelledby="headingFAQ-1"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Simply visit the official website, enter your credentials, and start playing securely.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-2"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-2" aria-expanded="true" aria-controls="collapseFAQ-2">
										3. What bonuses can I claim?

									</button> </h3>
								<div id="collapseFAQ-2" class="accordion-collapse collapse" aria-labelledby="headingFAQ-2"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											New users get a welcome bonus, while regular players enjoy reloads, cashback, and free spins.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-3"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-3" aria-expanded="true" aria-controls="collapseFAQ-3">
										4. Are payments safe?

									</button> </h3>
								<div id="collapseFAQ-3" class="accordion-collapse collapse" aria-labelledby="headingFAQ-3"
									data-bs-parent="#accordionFAQ-3" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
										Absolutely. The casino uses encrypted payment systems and verified banking options.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-4"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-4" aria-expanded="true" aria-controls="collapseFAQ-4">
										5. Can I play on my phone?

									</button> </h3>
								<div id="collapseFAQ-4" class="accordion-collapse collapse" aria-labelledby="headingFAQ-4"
									data-bs-parent="#accordionFAQ-4" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Yes, the site is mobile-friendly and works perfectly on any modern device.

										</p>
									</div>
								</div>
							</div>
						</div>
					</section>
				</section>
			</div>

		</div>

	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-auto">
					<div class="footer-logo">
						<span class="custom-logo-link"><img src="./images/logo.png" class="custom-logo" alt="image" decoding="async"
								loading="lazy"></span>
					</div>
				</div>
				<div class="col-lg">
					<div class="row footer-nav-wrap">
						<div class="col-lg-auto">
							<div class="footer-nav">
								<h4 class="heading d-none d-lg-block">Information</h4>
								<nav class="menu-footer-menu-2-container">
									<ul id="menu-footer-menu-2" class="menu">
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/cookie/">Cookie Policy</a></li>
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/privacy/">Privacy Policy</a></li>
										<li id="menu-item-708"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
												href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/terms/">Terms and Conditions</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/about/">About Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-none">
					<div class="footer-info text-center">
						<h4 class="heading">Information</h4>
						<div class="social">
							<a href="#">
								<svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_90_450)">
										<path
											d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
										</path>
										<path
											d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
										</path>
										<path
											d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
										</path>
									</g>
									<defs>
										<clipPath id="clip0_90_450">
											<rect width="18" height="18" fill="white" transform="translate(0.359375)"></rect>
										</clipPath>
									</defs>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-logos-wrap">
				<hr>
				<div class="footer-logos">
					<img src="./images/footer_18plus.svg" alt="18 plus">
					<img src="./images/footer_gambling_commission.svg" alt="gambling commission">
					<img src="./images/footer_begambleaware.svg" alt="begambleaware">
					<img src="./images/footer_gamstop.svg" alt="gamstop">
					<img src="./images/footer_gamecare.svg" alt="gamecare">
				</div>
				<hr class="hr_2">
			</div>

			<div class="footer-text">
				Remember that playing at the casino is only for adults from 18 years of age and is associated with risk. You
				have noticed symptoms of addiction – contact <a href="#">institutions offering
					help</a> in getting out of gambling addiction. </div>
		</div>

	</footer>

	<script src="./js/app.js"></script>

</body>

</html>