<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<link rel="canonical" href="https://luckygreed.com/app/">

	<link media="all" href="../css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
	<title>Lucky Green Casino App – Download & Play | App Review</title>
	<meta name="description"
		content="Lucky Green Casino App – Download and enjoy secure gaming on Android | Lucky Green Casino App APK | Join Legally in AU & Start Winning Today">

	<meta property="og:type" content="article">
	<meta property="og:title" content="Lucky Green Casino App – Download & Play | App Review">
	<meta property="og:description"
		content="Lucky Green Casino App – Download and enjoy secure gaming on Android | Lucky Green Casino App APK | Join Legally in AU & Start Winning Today">
	<meta property="og:site_name" content="Snatch Casino: Play & Win Real Money">
	<meta property="og:url" content="https://luckygreed.com/app/">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Lucky Green Casino App – Download & Play | App Review">
	<meta name="twitter:description"
		content="Lucky Green Casino App – Download and enjoy secure gaming on Android | Lucky Green Casino App APK | Join Legally in AU & Start Winning Today">

	<link rel="icon" type="image/png" href="/images/fav.png">

	<link rel="canonical" href="https://luckygreed.com/app/" />
	<link rel="alternate" hreflang="en-AU" href="https://luckygreed.com/app/" />
	<link rel="alternate" href="https://luckygreed.com/app/" hreflang="x-default" />
</head>

<body
	class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo">
					<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image" decoding="async"
							loading="lazy"></span>
				</a>
				<nav class="desktop_ver">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-684"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a href="/app/"
								class="">App</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/spins-promo-code/" class="">Spins Promo Code</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a href="/review/"
								class="">Review</a></li>

					</ul>
				</nav>

				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<nav class="mobile_ver">
							<ul id="menu-primary-menu-1" class="menu">
								<li id="menu-item-684"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a href="/app/"
										class="">App</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/spins-promo-code/" class="">Spins Promo Code</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/review/" class="">Review</a></li>

							</ul>
						</nav>
					</div>
				</div>

				<div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
					aria-controls="offcanvas_nav_header">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>


	</header>
	<main class="wrap">

		<div class="review-page">
			<div class="welcome_section">
				<div class="container">
					<div class="welcome_section__wrap row">
						<div class="col-lg">
							<div class="welcome_section__content">
								<h1 class="title">
									<strong>
										Lucky Green Casino App: Play Anywhere
									</strong>
								</h1>
								<div class="descr">
									<p>
										Experience seamless, legal, and exciting gameplay in Australia with the Lucky Green Casino App.
										Download, log in, and start winning safely today.

									</p>
								</div>
								<a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=luckygreenaustraliaorg"
									class="btn btn-primary">
									Play Now 🛩️</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="welcome_section__image">
								<span class="get-image schema-image-object-thumbnail"><img width="300" height="211"
										src="../images/logo.png" class="attachment-thumbnail size-thumbnail"
										alt="In addition to the fun of playing  many providers offer generous bonuses" decoding="async"
										fetchpriority="high" sizes="(max-width: 300px) 100vw, 300px" loading="lazy">

								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container">

				<nav>
					<div class="lwptoc lwptoc-baseItems lwptoc-light lwptoc-notInherit" data-smooth-scroll="1"
						data-smooth-scroll-offset="24" data-lwptoc-initialized="1">
						<div class="lwptoc_i">
							<div class="lwptoc_header">
								<b class="lwptoc_title">Contents</b>
							</div>
							<div class="lwptoc_items">
								<ol class="lwptoc_itemWrap">
									<li class="lwptoc_item"> <a href="#01">
											<span class="lwptoc_item_number">1</span>
											<span class="lwptoc_item_label">
												About Lucky Green Casino App

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#02">
											<span class="lwptoc_item_number">2</span>
											<span class="lwptoc_item_label">
												Why Choose Lucky Green Casino App

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#03">
											<span class="lwptoc_item_number">3</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Login

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#04">
											<span class="lwptoc_item_number">4</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Download

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#05">
											<span class="lwptoc_item_number">5</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Review
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#06">
											<span class="lwptoc_item_number">6</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App for Android
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#07">
											<span class="lwptoc_item_number">7</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Download APK
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#08">
											<span class="lwptoc_item_number">8</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App APK
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#09">
											<span class="lwptoc_item_number">9</span>
											<span class="lwptoc_item_label">
												Bonus Offers on the App
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#10">
											<span class="lwptoc_item_number">10</span>
											<span class="lwptoc_item_label">
												Payment Methods and Withdrawals
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#11">
											<span class="lwptoc_item_number">11</span>
											<span class="lwptoc_item_label">
												Responsible and Legal Gaming in Australia
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#12">
											<span class="lwptoc_item_number">12</span>
											<span class="lwptoc_item_label">
												FAQs
											</span>
										</a>
									</li>
								</ol>
							</div>
						</div>
					</div>
				</nav>
			</div>

			<div class="wp-block-hc-container">
				<div class="wp-block-hc-alternate-group-section">
					<section>
						<div class="flex-img">
							<div>
								<h2 id="01"><strong>About Lucky Green Casino App</strong></h2>
								<p>The Lucky Green Casino App has become one of the most popular online casino platforms for Australian
									players seeking convenience, legality, and excitement. Designed with user satisfaction in mind, the
									app
									offers an easy-to-use interface, fast loading times, and a vast range of games accessible from any
									Android
									device.</p>

							</div>
							<img src="/images/app1.png" alt="Snatch Casino image">
						</div>

						<p>Fully licensed and <strong>completely legal in Australia</strong>, Lucky Green Casino adheres to
							responsible gaming practices and ensures fair play across all its offerings. Players enjoy the same
							premium experience available on the desktop version, with added portability and speed on mobile.</p>
						<p>This article will take you through everything you need to know — from app features and installation to
							payment options and FAQs — to help you get started with confidence.</p>
						<div class="flex-img-reverse">
							<img src="/images/app2.png" alt="Snatch Casino image">
							<div>
								<h2 id="02"><strong>Why Choose Lucky Green Casino App</strong></h2>
								<p>Australian players value platforms that combine entertainment, safety, and mobility — and Lucky Green
									Casino delivers on all fronts.</p>

							</div>
						</div>

						<h3><strong>Key Benefits of the App</strong></h3>
						<ul>
							<li><strong>Legal and Licensed in Australia:</strong> Fully regulated operations for peace of
								mind.<br /><br /></li>
							<li><strong>Optimized for Mobile Use:</strong> Smooth gameplay even on older Android devices.<br /><br />
							</li>
							<li><strong>User-Friendly Interface:</strong> Intuitive navigation and clean design.<br /><br /></li>
							<li><strong>Fast Withdrawals:</strong> Quick processing and AUD-friendly payment methods.<br /><br /></li>
							<li><strong>24/7 Customer Support:</strong> Accessible through live chat and email.</li>
						</ul>
						<p>Lucky Green Casino’s commitment to quality has positioned it as a top choice for mobile gaming
							enthusiasts across Australia.</p>
						<div class="flex-img">
							<div>
								<h2 id="03"><strong>Lucky Green Casino App Login</strong></h2>
								<p>Logging into the Lucky Green Casino App is simple and secure. The process ensures maximum data
									protection
									and account privacy, so you can start playing quickly.</p>

							</div>
							<img src="/images/app3.png" alt="Snatch Casino image">
						</div>

						<h3><strong>How to Log In</strong></h3>
						<ol>
							<li>Open the <strong>Lucky Green Casino App</strong> on your device.<br /><br /></li>
							<li>Tap on the <strong>“Login”</strong> button located on the home screen.<br /><br /></li>
							<li>Enter your registered email address and password.<br /><br /></li>
							<li>(Optional) Enable <strong>Two-Factor Authentication</strong> for added security.<br /><br /></li>
							<li>Tap <strong>Submit</strong>, and access your gaming dashboard instantly.</li>
						</ol>
						<h3><strong>Troubleshooting Login Issues</strong></h3>
						<p>If you encounter login difficulties:</p>
						<ul>
							<li>Check your internet connection.<br /><br /></li>
							<li>Reset your password using the <strong>“Forgot Password”</strong> option.<br /><br /></li>
							<li>Clear cache or reinstall the app.<br /><br /></li>
							<li>Contact the support team for assistance.</li>
						</ul>
						<p>The login process has been optimized for speed and convenience, making it ideal for Australian users who
							want immediate access to legal casino entertainment.</p>
						<h2 id="04"><strong>Lucky Green Casino App Download</strong></h2>
						<p>Downloading the Lucky Green Casino App is fast, secure, and straightforward. The app is compatible with
							most Android smartphones and tablets, ensuring accessibility for a wide user base.</p>
						<h3><strong>Steps to Download</strong></h3>
						<ol>
							<li>Visit the <strong>official Lucky Green Casino website</strong>.<br /><br /></li>
							<li>Navigate to the <strong>App Download</strong> section.<br /><br /></li>
							<li>Tap the <strong>“Download for Android”</strong> button.<br /><br /></li>
							<li>Allow installation from <strong>unknown sources</strong> (if prompted).<br /><br /></li>
							<li>Once installed, log in or register to start playing.</li>
						</ol>
						<h3><strong>Installation Tips</strong></h3>
						<ul>
							<li>Ensure your device has at least <strong>200 MB</strong> of free space.<br /><br /></li>
							<li>Use a stable internet connection during download.<br /><br /></li>
							<li>Verify the source to avoid fake apps or clones.</li>
						</ul>
						<p>The Lucky Green Casino App has been tested for speed, security, and stability, guaranteeing a premium
							experience for Australian players.</p>
						<h2 id="05"><strong>Lucky Green Casino App Review</strong></h2>
						<p>The Lucky Green Casino App has earned glowing reviews from both experts and players for its
							functionality, design, and compliance with Australian gambling laws.</p>
						<h3><strong>What Players Are Saying</strong></h3>
						<ul>
							<li><strong>Performance:</strong> Smooth navigation and no lag during gameplay.<br /><br /></li>
							<li><strong>Bonuses:</strong> Easy access to promotions, including free spins and cashback.<br /><br />
							</li>
							<li><strong>Security:</strong> Strong encryption and verified payment processing.<br /><br /></li>
							<li><strong>Support:</strong> Fast and helpful customer service available 24/7.</li>
						</ul>
						<h3><strong>Professional App Rating</strong></h3>
						<table>
							<tbody>
								<tr>
									<td>
										<p><strong>Category</strong></p>
									</td>
									<td>
										<p><strong>Rating (Out of 5)</strong></p>
									</td>
									<td>
										<p><strong>Highlights</strong></p>
									</td>
								</tr>
								<tr>
									<td>
										<p>User Interface</p>
									</td>
									<td>
										<p>4.8</p>
									</td>
									<td>
										<p>Clean, modern, and easy to use</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Speed &amp; Performance</p>
									</td>
									<td>
										<p>4.9</p>
									</td>
									<td>
										<p>Fast load times and smooth operation</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Game Selection</p>
									</td>
									<td>
										<p>4.7</p>
									</td>
									<td>
										<p>Hundreds of slots, tables, and live games</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Security &amp; Fairness</p>
									</td>
									<td>
										<p>5.0</p>
									</td>
									<td>
										<p>Fully licensed, SSL encrypted</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Payment Options</p>
									</td>
									<td>
										<p>4.6</p>
									</td>
									<td>
										<p>AUD-friendly, instant deposits</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Customer Support</p>
									</td>
									<td>
										<p>4.8</p>
									</td>
									<td>
										<p>24/7 live chat &amp; responsive team</p>
									</td>
								</tr>
							</tbody>
						</table>
						<p>This positive feedback reflects the app’s ability to meet the standards expected by the Australian gaming
							community.</p>
						<h2 id="06"><strong>Lucky Green Casino App for Android</strong></h2>
						<p>The <strong>Lucky Green Casino App for Android</strong> has been optimized to deliver flawless
							performance on both new and older versions of Android. It works on smartphones and tablets, offering
							instant access to games, promotions, and secure payments.</p>
						<h3><strong>App Compatibility</strong></h3>
						<ul>
							<li><strong>Minimum OS Requirement:</strong> Android 8.0 (Oreo) or higher<br /><br /></li>
							<li><strong>Storage Needed:</strong> Around 200 MB<br /><br /></li>
							<li><strong>Processor:</strong> Quad-core or better for optimal gameplay<br /><br /></li>
							<li><strong>Internet Connection:</strong> 4G or Wi-Fi recommended</li>
						</ul>
						<h3><strong>Advantages for Android Users</strong></h3>
						<ul>
							<li>Seamless gameplay without the need for external browsers.<br /><br /></li>
							<li>Push notifications for exclusive promotions and tournaments.<br /><br /></li>
							<li>Optimized touch controls for slots and table games.<br /><br /></li>
							<li>Real-time updates with minimal data usage.</li>
						</ul>
						<p>The app’s design focuses on speed and efficiency, ensuring smooth gaming even under limited connectivity
							conditions common in some Australian regions.</p>
						<h2 id="07"><strong>Lucky Green Casino App Download APK</strong></h2>
						<p>Players who prefer direct installation can opt for the <strong>Lucky Green Casino App Download
								APK</strong> version. This is ideal for Android users who want a quick setup outside of app stores.</p>
						<h3><strong>How to Download the APK</strong></h3>
						<ol>
							<li>Go to the official Lucky Green Casino website.<br /><br /></li>
							<li>Select the <strong>“Download APK”</strong> option.<br /><br /></li>
							<li>Once downloaded, open the file and follow the installation prompts.<br /><br /></li>
							<li>Enable permissions if required.<br /><br /></li>
							<li>Launch the app and log in to begin.</li>
						</ol>
						<h3><strong>Safety and Verification</strong></h3>
						<p>The APK file is fully verified and malware-free. Always ensure you download from the official Lucky Green
							Casino site to avoid third-party scams.</p>
						<h2 id="08"><strong>Lucky Green Casino App APK</strong></h2>
						<p>The <strong>Lucky Green Casino App APK</strong> provides identical functionality to the standard app
							download but with added installation flexibility. It’s perfect for Australian players who want to skip
							intermediary app stores.</p>
						<h3><strong>APK Features</strong></h3>
						<ul>
							<li><strong>Full Game Library:</strong> Access to all slots, table games, and live casino
								options.<br /><br /></li>
							<li><strong>Exclusive Bonuses:</strong> Some promotions are only available via the APK
								version.<br /><br /></li>
							<li><strong>Faster Updates:</strong> Direct updates ensure the latest version every time.<br /><br /></li>
							<li><strong>Lightweight Design:</strong> Saves space while maintaining full functionality.</li>
						</ul>
						<p>This APK format is legal, safe, and supported across Australia, providing a convenient alternative to
							traditional downloads.</p>
						<h2 id="09"><strong>Bonus Offers on the App</strong></h2>
						<p>Lucky Green Casino ensures that its mobile users don’t miss out on any rewards. All bonuses available on
							the desktop version are accessible via the app.</p>
						<h3><strong>Common Bonuses</strong></h3>
						<ul>
							<li><strong>Welcome Bonus:</strong> 100% match on first deposit + free spins.<br /><br /></li>
							<li><strong>No Deposit Offers:</strong> Occasional free chip rewards for mobile players.<br /><br /></li>
							<li><strong>Cashback Deals:</strong> Weekly cashback for loyal users.<br /><br /></li>
							<li><strong>Loyalty Rewards:</strong> Earn comp points redeemable for bonuses.</li>
						</ul>
						<p>Each offer comes with clear terms, ensuring fair play and transparent wagering conditions.</p>
						<h2 id="10"><strong>Payment Methods and Withdrawals</strong></h2>
						<p>The Lucky Green Casino App supports a wide range of secure payment options specifically tailored for
							Australian users.</p>
						<h3><strong>Supported Payment Options</strong></h3>
						<ul>
							<li>Visa / MasterCard<br /><br /></li>
							<li>Bank Transfer<br /><br /></li>
							<li>POLi<br /><br /></li>
							<li>Skrill / Neteller<br /><br /></li>
							<li>Cryptocurrency (Bitcoin, Ethereum)</li>
						</ul>
						<h3><strong>Withdrawal Details</strong></h3>
						<p>Withdrawals are typically processed within <strong>24–72 hours</strong>, depending on the method chosen.
							Players can set daily or weekly limits for better money management.</p>
						<p>Security protocols, including <strong>SSL encryption</strong> and <strong>multi-factor
								authentication</strong>, safeguard all financial transactions.</p>
						<h2 id="11"><strong>Responsible and Legal Gaming in Australia</strong></h2>
						<p>Lucky Green Casino operates legally under international gaming licenses, ensuring compliance with
							<strong>Australian Communications and Media Authority (ACMA)</strong> standards.
						</p>
						<h3><strong>Legal and Safe Operation</strong></h3>
						<ul>
							<li>Licensed by reputable gaming authorities.<br /><br /></li>
							<li>Uses certified Random Number Generators (RNGs) for fairness.<br /><br /></li>
							<li>Supports responsible gaming tools and player protection features.</li>
						</ul>
						<h3><strong>Responsible Gaming Measures</strong></h3>
						<ul>
							<li>Deposit and time limits.<br /><br /></li>
							<li>Self-exclusion options.<br /><br /></li>
							<li>Links to Australian help organizations.</li>
						</ul>
						<p>These features promote a safe and healthy gaming environment for Australian players.</p>

						<h2><strong>Final Thoughts on Lucky Green Casino App</strong></h2>
						<p>The <strong>Lucky Green Casino App</strong> provides an exceptional gaming experience for Australians who
							value mobility, safety, and legality. With a sleek design, extensive game library, and generous bonuses,
							it rivals the top casino apps in the region.</p>
						<p>Its fast loading speed, Android compatibility, and strong security measures make it ideal for players
							seeking a trustworthy mobile casino platform. Whether you download the app or use the APK version, Lucky
							Green Casino ensures smooth and legal access to premium entertainment.</p>
						<p>For Australian users searching for a safe, licensed, and rewarding online casino, the Lucky Green Casino
							App remains a top choice in 2025 and beyond.</p>
					</section>

					<section class="wp-block-hc-alternate-group-section">
						<h2 class="wp-block-heading" id="12">FAQs</h2>
						<section class="faq-section">
							<div class="accordion" id="accordionFAQ-1">
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-0"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-0" aria-expanded="true" aria-controls="collapseFAQ-0">
											1. Is the Lucky Green Casino App legal in Australia?

										</button> </h3>
									<div id="collapseFAQ-0" class="accordion-collapse collapse" aria-labelledby="headingFAQ-0"
										data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Yes, the app operates legally under regulated licensing and complies with all Australian gaming
												laws.

											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-1"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-1" aria-expanded="true" aria-controls="collapseFAQ-1">
											2. Can I download the app on Android?

										</button> </h3>
									<div id="collapseFAQ-1" class="accordion-collapse collapse" aria-labelledby="headingFAQ-1"
										data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Yes, the Lucky Green Casino App is optimized for Android devices and can be installed via APK.


											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-2"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-2" aria-expanded="true" aria-controls="collapseFAQ-2">
											3. How do I log in to my account?

										</button> </h3>
									<div id="collapseFAQ-2" class="accordion-collapse collapse" aria-labelledby="headingFAQ-2"
										data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Simply open the app, enter your credentials, and access your account dashboard securely.

											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-3"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-3" aria-expanded="true" aria-controls="collapseFAQ-3">
											4. Are payments and withdrawals safe?

										</button> </h3>
									<div id="collapseFAQ-3" class="accordion-collapse collapse" aria-labelledby="headingFAQ-3"
										data-bs-parent="#accordionFAQ-3" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Absolutely. The app uses SSL encryption and trusted banking methods.

											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-4"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-4" aria-expanded="true" aria-controls="collapseFAQ-4">
											5. Can I play live dealer games?

										</button> </h3>
									<div id="collapseFAQ-4" class="accordion-collapse collapse" aria-labelledby="headingFAQ-4"
										data-bs-parent="#accordionFAQ-4" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Yes, the app supports live dealer games with real hosts and HD streaming.


											</p>
										</div>
									</div>
								</div>

							</div>
						</section>
					</section>
				</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-auto">
					<div class="footer-logo">
						<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image"
								decoding="async" loading="lazy"></span>
					</div>
				</div>
				<div class="col-lg">
					<div class="row footer-nav-wrap">
						<div class="col-lg-auto">
							<div class="footer-nav">
								<h3 class="heading d-none d-lg-block">Information</h3>
								<nav class="menu-footer-menu-2-container">
									<ul id="menu-footer-menu-2" class="menu">
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/cookie/">Cookie Policy</a></li>
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/privacy/">Privacy Policy</a></li>
										<li id="menu-item-708"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
												href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/terms/">Terms and Conditions</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/about/">About Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-none">
					<div class="footer-info text-center">
						<h3 class="heading">Information</h3>
						<div class="social">
							<a href="#">
								<svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_90_450)">
										<path
											d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
										</path>
										<path
											d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
										</path>
										<path
											d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
										</path>
									</g>
									<defs>
										<clipPath id="clip0_90_450">
											<rect width="18" height="18" fill="white" transform="translate(0.359375)"></rect>
										</clipPath>
									</defs>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-logos-wrap">
				<hr>
				<div class="footer-logos">
					<img src="../images/footer_18plus.svg" alt="18 plus">
					<img src="../images/footer_gambling_commission.svg" alt="gambling commission">
					<img src="../images/footer_begambleaware.svg" alt="begambleaware">
					<img src="../images/footer_gamstop.svg" alt="gamstop">
					<img src="../images/footer_gamecare.svg" alt="gamecare">
				</div>
				<hr class="hr_2">
			</div>

			<div class="footer-text">
				Remember that playing at the casino is only for adults from 18 years of age and is associated with risk. You
				have noticed symptoms of addiction – contact <a href="#">institutions offering
					help</a> in getting out of gambling addiction. </div>
		</div>

	</footer>

	<script src="../js/app.js"></script>

</body>

</html>